<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgb(85, 94, 68);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.AddCartController">
   <children>
      <Label alignment="CENTER" layoutX="83.0" layoutY="29.0" prefHeight="64.0" prefWidth="648.0" style="-fx-background-color: rgb(76, 74, 69);" text="Buy Products" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Button fx:id="btn_return" layoutX="582.0" layoutY="41.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: white;" text="Go back">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tableProducts" layoutX="27.0" layoutY="109.0" prefHeight="252.0" prefWidth="746.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="112.80001831054688" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="127.19998168945312" text="Name" />
            <TableColumn fx:id="descriptionColumn" prefWidth="271.20001220703125" text="Description" />
            <TableColumn fx:id="stockColumn" prefWidth="99.99993896484375" text="Stock" />
            <TableColumn fx:id="priceColumn" prefWidth="137.5999755859375" text="Price" />
         </columns>
      </TableView>
      <AnchorPane layoutX="27.0" layoutY="372.0" prefHeight="200.0" prefWidth="746.0" style="-fx-background-color: rgb(239, 184, 42);">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="54.0" prefHeight="28.0" prefWidth="128.0" text="Product Name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TextProduct" layoutX="192.0" layoutY="55.0" promptText="ProductName" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="393.0" layoutY="54.0" prefHeight="28.0" prefWidth="128.0" text="Quantity: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TextQuantity" layoutX="521.0" layoutY="55.0" promptText="Quantity" />
            <Button fx:id="btn_addCart" layoutX="263.0" layoutY="127.0" mnemonicParsing="false" onAction="#addCart" prefHeight="58.0" prefWidth="219.0" style="-fx-background-color: rgb(76, 74, 69);" text="Add to cart" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="58.0" fitWidth="79.0" layoutX="98.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@foto/addcart.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
