<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgb(85, 94, 68);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.ALoginController">

   <children>
      <Label fx:id="login_txt" alignment="CENTER" layoutX="105.0" layoutY="50.0" prefHeight="51.0" prefWidth="611.0" style="-fx-background-color: white;" text="Admin Login" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="109.0">
         <font>
            <Font size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Button fx:id="btn_main" layoutX="563.0" layoutY="64.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: rgb(76, 74, 69);" text="To Main Menu" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <AnchorPane id="btn_login" layoutX="365.0" layoutY="186.0" prefHeight="283.0" prefWidth="363.0" style="-fx-background-color: rgb(239, 184, 42);" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="72.0">
         <children>
            <Label layoutX="66.0" layoutY="66.0" text="Admin:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="126.0" prefHeight="28.0" prefWidth="102.0" text="PASSWORD:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="usertxt" layoutX="170.0" layoutY="67.0" prefHeight="26.0" prefWidth="150.0" promptText="Name" />
            <PasswordField fx:id="psswdtxt" layoutX="170.0" layoutY="127.0" promptText="Password" />
            <Button id="btn_login" fx:id="btn_login" layoutX="27.0" layoutY="203.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: rgb(76, 74, 69);" text="Login" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="148.0" layoutY="211.0" text="OR">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="btn_login" fx:id="btn_delete" layoutX="198.0" layoutY="204.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: rgb(76, 74, 69);" text="Delete an existing Admin" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="42.0" fitWidth="52.0" layoutX="153.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="595.0">
         <image>
            <Image url="@foto/sonic.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="223.0" layoutX="128.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@foto/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
