<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgb(85, 94, 68);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.RegisterController">
   <children>
      <Label fx:id="login_txt" alignment="CENTER" layoutX="103.0" layoutY="56.0" prefHeight="51.0" prefWidth="611.0" style="-fx-background-color: white;" text="Acount Register">
         <font>
            <Font size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <AnchorPane id="btn_login" layoutX="103.0" layoutY="146.0" prefHeight="366.0" prefWidth="611.0" style="-fx-background-color: rgb(239, 184, 42);">
         <children>
            <Label fx:id="errortxt" layoutX="90.0" layoutY="148.0" textFill="RED">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="btn_reg" layoutX="356.0" layoutY="284.0" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: rgb(76, 74, 69);" text="Register" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="username" layoutX="275.0" layoutY="61.0" promptText="username" />
            <Label alignment="CENTER" layoutX="155.0" layoutY="60.0" prefHeight="28.0" prefWidth="120.0" text="USERNAME: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="155.0" layoutY="109.0" prefHeight="28.0" prefWidth="120.0" text="PASSWORD: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="mail" layoutX="275.0" layoutY="159.0" promptText="mail" />
            <Label alignment="CENTER" layoutX="155.0" layoutY="158.0" prefHeight="28.0" prefWidth="120.0" text="MAIL: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="DNI" layoutX="275.0" layoutY="209.0" promptText="DNI" />
            <Label alignment="CENTER" layoutX="155.0" layoutY="208.0" prefHeight="28.0" prefWidth="120.0" text="DNI: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <CheckBox fx:id="foradmin" layoutX="90.0" layoutY="290.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="150.0" text="ADMIN acount?">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <PasswordField fx:id="passwd" layoutX="276.0" layoutY="111.0" promptText="password" />
         </children>
      </AnchorPane>
      <Button fx:id="btn_main" layoutX="595.0" layoutY="69.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: rgb(76, 74, 69);" text="Go Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
