<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgb(85, 94, 68);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.ULoginController">

   <children>
      <Label fx:id="login_txt" alignment="CENTER" layoutX="105.0" layoutY="50.0" prefHeight="51.0" prefWidth="611.0" style="-fx-background-color: white;" text="User Login" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="109.0">
         <font>
            <Font size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <AnchorPane id="btn_login" layoutX="413.0" layoutY="192.0" prefHeight="262.0" prefWidth="350.0" style="-fx-background-color: rgb(239, 184, 42);" AnchorPane.leftAnchor="413.0" AnchorPane.rightAnchor="37.0">
         <children>
            <Label fx:id="errortxt" layoutX="90.0" layoutY="148.0" textFill="RED">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="60.0" text="USERNAME:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="114.0" prefHeight="28.0" prefWidth="102.0" text="PASSWORD:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button id="btn_login" fx:id="btn_login" layoutX="14.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: rgb(76, 74, 69);" text="Login" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <PasswordField fx:id="psswdtxt" layoutX="161.0" layoutY="115.0" promptText="Password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <TextField fx:id="usertxt" layoutX="160.0" layoutY="60.0" prefHeight="26.0" prefWidth="150.0" promptText="Name" />
            <Label layoutX="135.0" layoutY="191.0" text="OR">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="btn_login" fx:id="btn_delete" layoutX="185.0" layoutY="184.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: rgb(76, 74, 69);" text="Delete an existing User" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="42.0" fitWidth="52.0" layoutX="153.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="595.0">
         <image>
            <Image url="@foto/sonic.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="223.0" layoutX="128.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@foto/Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_main" layoutX="563.0" layoutY="64.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: rgb(76, 74, 69);" text="To Main Menu" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
