<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgb(85, 94, 68);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.userController">
   <children>
      <Button fx:id="logbutton" layoutX="480.0" layoutY="371.0" mnemonicParsing="false" onAction="#closesesion" prefHeight="58.0" prefWidth="207.0" style="-fx-background-color: rgb(239, 184, 42);" text="Log Out" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="163.0" layoutY="57.0" prefHeight="64.0" prefWidth="511.0" style="-fx-background-color: rgb(76, 74, 69);" text="Welcome USER" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Button fx:id="btn_addCart" layoutX="99.0" layoutY="209.0" mnemonicParsing="false" onAction="#addCart" prefHeight="58.0" prefWidth="219.0" style="-fx-background-color: rgb(239, 184, 42);" text="Add to cart" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btn_showCart" layoutX="480.0" layoutY="209.0" mnemonicParsing="false" onAction="#showCart" prefHeight="58.0" prefWidth="207.0" style="-fx-background-color: rgb(239, 184, 42);" text="Show Cart" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_ModUser" layoutX="99.0" layoutY="371.0" mnemonicParsing="false" onAction="#ModifyUser" prefHeight="58.0" prefWidth="219.0" style="-fx-background-color: rgb(239, 184, 42);" text="Modify User" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
